# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libriscv-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\xPC\Documents\GitHub\emulv\src\cmake-build-debug\_deps\libriscv-subbuild\

#############################################
# Utility command for libriscv-populate

build libriscv-populate: phony CMakeFiles\libriscv-populate CMakeFiles\libriscv-populate-complete libriscv-populate-prefix\src\libriscv-populate-stamp\libriscv-populate-done libriscv-populate-prefix\src\libriscv-populate-stamp\libriscv-populate-build libriscv-populate-prefix\src\libriscv-populate-stamp\libriscv-populate-configure libriscv-populate-prefix\src\libriscv-populate-stamp\libriscv-populate-download libriscv-populate-prefix\src\libriscv-populate-stamp\libriscv-populate-install libriscv-populate-prefix\src\libriscv-populate-stamp\libriscv-populate-mkdir libriscv-populate-prefix\src\libriscv-populate-stamp\libriscv-populate-patch libriscv-populate-prefix\src\libriscv-populate-stamp\libriscv-populate-test libriscv-populate-prefix\src\libriscv-populate-stamp\libriscv-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\xPC\Documents\GitHub\emulv\src\cmake-build-debug\_deps\libriscv-subbuild && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\xPC\Documents\GitHub\emulv\src\cmake-build-debug\_deps\libriscv-subbuild && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\xPC\Documents\GitHub\emulv\src\cmake-build-debug\_deps\libriscv-subbuild -BC:\Users\xPC\Documents\GitHub\emulv\src\cmake-build-debug\_deps\libriscv-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\libriscv-populate

build CMakeFiles\libriscv-populate | ${cmake_ninja_workdir}CMakeFiles\libriscv-populate: phony CMakeFiles\libriscv-populate-complete


#############################################
# Custom command for CMakeFiles\libriscv-populate-complete

build CMakeFiles\libriscv-populate-complete libriscv-populate-prefix\src\libriscv-populate-stamp\libriscv-populate-done | ${cmake_ninja_workdir}CMakeFiles\libriscv-populate-complete ${cmake_ninja_workdir}libriscv-populate-prefix\src\libriscv-populate-stamp\libriscv-populate-done: CUSTOM_COMMAND libriscv-populate-prefix\src\libriscv-populate-stamp\libriscv-populate-install libriscv-populate-prefix\src\libriscv-populate-stamp\libriscv-populate-mkdir libriscv-populate-prefix\src\libriscv-populate-stamp\libriscv-populate-download libriscv-populate-prefix\src\libriscv-populate-stamp\libriscv-populate-update libriscv-populate-prefix\src\libriscv-populate-stamp\libriscv-populate-patch libriscv-populate-prefix\src\libriscv-populate-stamp\libriscv-populate-configure libriscv-populate-prefix\src\libriscv-populate-stamp\libriscv-populate-build libriscv-populate-prefix\src\libriscv-populate-stamp\libriscv-populate-install libriscv-populate-prefix\src\libriscv-populate-stamp\libriscv-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Users\xPC\Documents\GitHub\emulv\src\cmake-build-debug\_deps\libriscv-subbuild && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E make_directory C:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-subbuild/CMakeFiles && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-subbuild/CMakeFiles/libriscv-populate-complete && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-subbuild/libriscv-populate-prefix/src/libriscv-populate-stamp/libriscv-populate-done"
  DESC = Completed 'libriscv-populate'
  restat = 1


#############################################
# Custom command for libriscv-populate-prefix\src\libriscv-populate-stamp\libriscv-populate-build

build libriscv-populate-prefix\src\libriscv-populate-stamp\libriscv-populate-build | ${cmake_ninja_workdir}libriscv-populate-prefix\src\libriscv-populate-stamp\libriscv-populate-build: CUSTOM_COMMAND libriscv-populate-prefix\src\libriscv-populate-stamp\libriscv-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\xPC\Documents\GitHub\emulv\src\cmake-build-debug\_deps\libriscv-build && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-subbuild/libriscv-populate-prefix/src/libriscv-populate-stamp/libriscv-populate-build"
  DESC = No build step for 'libriscv-populate'
  restat = 1


#############################################
# Custom command for libriscv-populate-prefix\src\libriscv-populate-stamp\libriscv-populate-configure

build libriscv-populate-prefix\src\libriscv-populate-stamp\libriscv-populate-configure | ${cmake_ninja_workdir}libriscv-populate-prefix\src\libriscv-populate-stamp\libriscv-populate-configure: CUSTOM_COMMAND libriscv-populate-prefix\tmp\libriscv-populate-cfgcmd.txt libriscv-populate-prefix\src\libriscv-populate-stamp\libriscv-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\xPC\Documents\GitHub\emulv\src\cmake-build-debug\_deps\libriscv-build && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-subbuild/libriscv-populate-prefix/src/libriscv-populate-stamp/libriscv-populate-configure"
  DESC = No configure step for 'libriscv-populate'
  restat = 1


#############################################
# Custom command for libriscv-populate-prefix\src\libriscv-populate-stamp\libriscv-populate-download

build libriscv-populate-prefix\src\libriscv-populate-stamp\libriscv-populate-download | ${cmake_ninja_workdir}libriscv-populate-prefix\src\libriscv-populate-stamp\libriscv-populate-download: CUSTOM_COMMAND libriscv-populate-prefix\src\libriscv-populate-stamp\libriscv-populate-gitinfo.txt libriscv-populate-prefix\src\libriscv-populate-stamp\libriscv-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\xPC\Documents\GitHub\emulv\src\cmake-build-debug\_deps && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-subbuild/libriscv-populate-prefix/tmp/libriscv-populate-gitclone.cmake && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-subbuild/libriscv-populate-prefix/src/libriscv-populate-stamp/libriscv-populate-download"
  DESC = Performing download step (git clone) for 'libriscv-populate'
  pool = console
  restat = 1


#############################################
# Custom command for libriscv-populate-prefix\src\libriscv-populate-stamp\libriscv-populate-install

build libriscv-populate-prefix\src\libriscv-populate-stamp\libriscv-populate-install | ${cmake_ninja_workdir}libriscv-populate-prefix\src\libriscv-populate-stamp\libriscv-populate-install: CUSTOM_COMMAND libriscv-populate-prefix\src\libriscv-populate-stamp\libriscv-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Users\xPC\Documents\GitHub\emulv\src\cmake-build-debug\_deps\libriscv-build && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-subbuild/libriscv-populate-prefix/src/libriscv-populate-stamp/libriscv-populate-install"
  DESC = No install step for 'libriscv-populate'
  restat = 1


#############################################
# Custom command for libriscv-populate-prefix\src\libriscv-populate-stamp\libriscv-populate-mkdir

build libriscv-populate-prefix\src\libriscv-populate-stamp\libriscv-populate-mkdir | ${cmake_ninja_workdir}libriscv-populate-prefix\src\libriscv-populate-stamp\libriscv-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\xPC\Documents\GitHub\emulv\src\cmake-build-debug\_deps\libriscv-subbuild && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P C:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-subbuild/libriscv-populate-prefix/tmp/libriscv-populate-mkdirs.cmake && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-subbuild/libriscv-populate-prefix/src/libriscv-populate-stamp/libriscv-populate-mkdir"
  DESC = Creating directories for 'libriscv-populate'
  restat = 1


#############################################
# Custom command for libriscv-populate-prefix\src\libriscv-populate-stamp\libriscv-populate-patch

build libriscv-populate-prefix\src\libriscv-populate-stamp\libriscv-populate-patch | ${cmake_ninja_workdir}libriscv-populate-prefix\src\libriscv-populate-stamp\libriscv-populate-patch: CUSTOM_COMMAND libriscv-populate-prefix\src\libriscv-populate-stamp\libriscv-populate-update
  COMMAND = cmd.exe /C "cd /D C:\Users\xPC\Documents\GitHub\emulv\src\cmake-build-debug\_deps\libriscv-subbuild && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-subbuild/libriscv-populate-prefix/src/libriscv-populate-stamp/libriscv-populate-patch"
  DESC = No patch step for 'libriscv-populate'
  pool = console
  restat = 1


#############################################
# Custom command for libriscv-populate-prefix\src\libriscv-populate-stamp\libriscv-populate-test

build libriscv-populate-prefix\src\libriscv-populate-stamp\libriscv-populate-test | ${cmake_ninja_workdir}libriscv-populate-prefix\src\libriscv-populate-stamp\libriscv-populate-test: CUSTOM_COMMAND libriscv-populate-prefix\src\libriscv-populate-stamp\libriscv-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Users\xPC\Documents\GitHub\emulv\src\cmake-build-debug\_deps\libriscv-build && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-subbuild/libriscv-populate-prefix/src/libriscv-populate-stamp/libriscv-populate-test"
  DESC = No test step for 'libriscv-populate'
  restat = 1


#############################################
# Custom command for libriscv-populate-prefix\src\libriscv-populate-stamp\libriscv-populate-update

build libriscv-populate-prefix\src\libriscv-populate-stamp\libriscv-populate-update | ${cmake_ninja_workdir}libriscv-populate-prefix\src\libriscv-populate-stamp\libriscv-populate-update: CUSTOM_COMMAND libriscv-populate-prefix\src\libriscv-populate-stamp\libriscv-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\xPC\Documents\GitHub\emulv\src\cmake-build-debug\_deps\libriscv-src && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-subbuild/libriscv-populate-prefix/tmp/libriscv-populate-gitupdate.cmake"
  DESC = Performing update step for 'libriscv-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-subbuild

build all: phony libriscv-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeSystem.cmake CMakeLists.txt libriscv-populate-prefix\tmp\libriscv-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.2\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeSystem.cmake CMakeLists.txt libriscv-populate-prefix\tmp\libriscv-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
