<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
        <file>img/breakpoint.png</file>
        <file>img/continue.png</file>
        <file>img/debug.png</file>
        <file>img/restore.png</file>
        <file>img/run.png</file>
        <file>img/search.png</file>
        <file>img/step.png</file>
        <file>img/terminate.png</file>
        <file>img/gpio_input_low.svg</file>
        <file>img/gpio_input_high.svg</file>
        <file>img/gpio_output_low.svg</file>
        <file>img/gpio_output_high.svg</file>
    </qresource>
</RCC>