# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: emulv
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target emulator


#############################################
# Order-only phony target for emulator

build cmake_object_order_depends_target_emulator: phony || cmake_object_order_depends_target_riscv emulator_autogen emulator_autogen/mocs_compilation.cpp emulator_autogen/timestamp emulator_autogen_timestamp_deps

build CMakeFiles/emulator.dir/emulator_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__emulator_Debug C$:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/emulator_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_emulator
  DEFINES = -DRISCV_EXT_ATOMICS=1 -DRISCV_EXT_COMPRESSED=1 -DRISCV_MEMORY_TRAPS=1
  DEP_FILE = CMakeFiles\emulator.dir\emulator_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/emulator_autogen/include -IC:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-src/lib/.
  OBJECT_DIR = CMakeFiles\emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\emulator.dir\emulator_autogen

build CMakeFiles/emulator.dir/emulator/EmulatorUnit.cpp.obj: CXX_COMPILER__emulator_Debug C$:/Users/xPC/Documents/GitHub/emulv/src/emulator/EmulatorUnit.cpp || cmake_object_order_depends_target_emulator
  DEFINES = -DRISCV_EXT_ATOMICS=1 -DRISCV_EXT_COMPRESSED=1 -DRISCV_MEMORY_TRAPS=1
  DEP_FILE = CMakeFiles\emulator.dir\emulator\EmulatorUnit.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/emulator_autogen/include -IC:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-src/lib/.
  OBJECT_DIR = CMakeFiles\emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\emulator.dir\emulator


# =============================================================================
# Link build statements for STATIC_LIBRARY target emulator


#############################################
# Link the static library libemulator.a

build libemulator.a: CXX_STATIC_LIBRARY_LINKER__emulator_Debug CMakeFiles/emulator.dir/emulator_autogen/mocs_compilation.cpp.obj CMakeFiles/emulator.dir/emulator/EmulatorUnit.cpp.obj || _deps/libriscv-build/lib/libriscv.a emulator_autogen emulator_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = CMakeFiles\emulator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libemulator.a
  TARGET_PDB = emulator.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target emulv


#############################################
# Order-only phony target for emulv

build cmake_object_order_depends_target_emulv: phony || cmake_object_order_depends_target_emulator cmake_object_order_depends_target_riscv emulv_autogen emulv_autogen/mocs_compilation.cpp emulv_autogen/timestamp emulv_autogen_timestamp_deps

build CMakeFiles/emulv.dir/emulv_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__emulv_Debug C$:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/emulv_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_emulv
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DRISCV_EXT_ATOMICS=1 -DRISCV_EXT_COMPRESSED=1 -DRISCV_MEMORY_TRAPS=1 -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\emulv.dir\emulv_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/emulv_autogen/include -IC:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-src/lib/. -isystem C:/Qt/6.4.3/mingw_64/include/QtCore -isystem C:/Qt/6.4.3/mingw_64/include -isystem C:/Qt/6.4.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.4.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.4.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\emulv.dir
  OBJECT_FILE_DIR = CMakeFiles\emulv.dir\emulv_autogen

build CMakeFiles/emulv.dir/main.cpp.obj: CXX_COMPILER__emulv_Debug C$:/Users/xPC/Documents/GitHub/emulv/src/main.cpp || cmake_object_order_depends_target_emulv
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DRISCV_EXT_ATOMICS=1 -DRISCV_EXT_COMPRESSED=1 -DRISCV_MEMORY_TRAPS=1 -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\emulv.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/emulv_autogen/include -IC:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-src/lib/. -isystem C:/Qt/6.4.3/mingw_64/include/QtCore -isystem C:/Qt/6.4.3/mingw_64/include -isystem C:/Qt/6.4.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.4.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.4.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\emulv.dir
  OBJECT_FILE_DIR = CMakeFiles\emulv.dir

build CMakeFiles/emulv.dir/ui/mainwindow.cpp.obj: CXX_COMPILER__emulv_Debug C$:/Users/xPC/Documents/GitHub/emulv/src/ui/mainwindow.cpp || cmake_object_order_depends_target_emulv
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DRISCV_EXT_ATOMICS=1 -DRISCV_EXT_COMPRESSED=1 -DRISCV_MEMORY_TRAPS=1 -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\emulv.dir\ui\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/emulv_autogen/include -IC:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-src/lib/. -isystem C:/Qt/6.4.3/mingw_64/include/QtCore -isystem C:/Qt/6.4.3/mingw_64/include -isystem C:/Qt/6.4.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.4.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.4.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\emulv.dir
  OBJECT_FILE_DIR = CMakeFiles\emulv.dir\ui

build CMakeFiles/emulv.dir/ui/aboutwindow.cpp.obj: CXX_COMPILER__emulv_Debug C$:/Users/xPC/Documents/GitHub/emulv/src/ui/aboutwindow.cpp || cmake_object_order_depends_target_emulv
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DRISCV_EXT_ATOMICS=1 -DRISCV_EXT_COMPRESSED=1 -DRISCV_MEMORY_TRAPS=1 -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\emulv.dir\ui\aboutwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/emulv_autogen/include -IC:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-src/lib/. -isystem C:/Qt/6.4.3/mingw_64/include/QtCore -isystem C:/Qt/6.4.3/mingw_64/include -isystem C:/Qt/6.4.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.4.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.4.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\emulv.dir
  OBJECT_FILE_DIR = CMakeFiles\emulv.dir\ui

build CMakeFiles/emulv.dir/ui/disassemblyview.cpp.obj: CXX_COMPILER__emulv_Debug C$:/Users/xPC/Documents/GitHub/emulv/src/ui/disassemblyview.cpp || cmake_object_order_depends_target_emulv
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DRISCV_EXT_ATOMICS=1 -DRISCV_EXT_COMPRESSED=1 -DRISCV_MEMORY_TRAPS=1 -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\emulv.dir\ui\disassemblyview.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/emulv_autogen/include -IC:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-src/lib/. -isystem C:/Qt/6.4.3/mingw_64/include/QtCore -isystem C:/Qt/6.4.3/mingw_64/include -isystem C:/Qt/6.4.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.4.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.4.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\emulv.dir
  OBJECT_FILE_DIR = CMakeFiles\emulv.dir\ui


# =============================================================================
# Link build statements for EXECUTABLE target emulv


#############################################
# Link the executable emulv.exe

build emulv.exe: CXX_EXECUTABLE_LINKER__emulv_Debug CMakeFiles/emulv.dir/emulv_autogen/mocs_compilation.cpp.obj CMakeFiles/emulv.dir/main.cpp.obj CMakeFiles/emulv.dir/ui/mainwindow.cpp.obj CMakeFiles/emulv.dir/ui/aboutwindow.cpp.obj CMakeFiles/emulv.dir/ui/disassemblyview.cpp.obj | _deps/libriscv-build/lib/libriscv.a libemulator.a C$:/Qt/6.4.3/mingw_64/lib/libQt6Widgets.a _deps/libriscv-build/lib/libriscv.a C$:/Qt/6.4.3/mingw_64/lib/libQt6Gui.a C$:/Qt/6.4.3/mingw_64/lib/libQt6Core.a C$:/Qt/6.4.3/mingw_64/lib/libQt6EntryPoint.a || _deps/libriscv-build/lib/libriscv.a emulv_autogen emulv_autogen_timestamp_deps libemulator.a
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = _deps/libriscv-build/lib/libriscv.a  libemulator.a  C:/Qt/6.4.3/mingw_64/lib/libQt6Widgets.a  _deps/libriscv-build/lib/libriscv.a  -lwsock32  -lws2_32  C:/Qt/6.4.3/mingw_64/lib/libQt6Gui.a  C:/Qt/6.4.3/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/Qt/6.4.3/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\emulv.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = emulv.exe
  TARGET_IMPLIB = libemulv.dll.a
  TARGET_PDB = emulv.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\xPC\Documents\GitHub\emulv\src\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\xPC\Documents\GitHub\emulv\src\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\xPC\Documents\GitHub\emulv\src -BC:\Users\xPC\Documents\GitHub\emulv\src\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\xPC\Documents\GitHub\emulv\src\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\xPC\Documents\GitHub\emulv\src\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\xPC\Documents\GitHub\emulv\src\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for emulator_autogen_timestamp_deps

build emulator_autogen_timestamp_deps: phony CMakeFiles/emulator_autogen_timestamp_deps _deps/libriscv-build/lib/libriscv.a


#############################################
# Utility command for emulator_autogen

build emulator_autogen: phony CMakeFiles/emulator_autogen emulator_autogen/include/ui/ui_mainwindow.h emulator_autogen/include/ui/ui_aboutwindow.h emulator_autogen/timestamp emulator_autogen/mocs_compilation.cpp emulator_autogen_timestamp_deps


#############################################
# Utility command for emulv_autogen_timestamp_deps

build emulv_autogen_timestamp_deps: phony CMakeFiles/emulv_autogen_timestamp_deps _deps/libriscv-build/lib/libriscv.a libemulator.a


#############################################
# Utility command for emulv_autogen

build emulv_autogen: phony CMakeFiles/emulv_autogen emulv_autogen/include/ui/ui_mainwindow.h emulv_autogen/include/ui/ui_aboutwindow.h emulv_autogen/timestamp emulv_autogen/mocs_compilation.cpp emulv_autogen_timestamp_deps


#############################################
# Custom command for emulator_autogen\timestamp

build emulator_autogen/timestamp emulator_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}emulator_autogen/timestamp ${cmake_ninja_workdir}emulator_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.4.3/mingw_64/./bin/moc.exe C$:/Qt/6.4.3/mingw_64/./bin/uic.exe || _deps/libriscv-build/lib/libriscv.a _deps/libriscv-build/lib/riscv_autogen _deps/libriscv-build/lib/riscv_autogen_timestamp_deps emulator_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\xPC\Documents\GitHub\emulv\src\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E cmake_autogen C:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/CMakeFiles/emulator_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/emulator_autogen/timestamp && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/Users/xPC/Documents/GitHub/emulv/src C:/Users/xPC/Documents/GitHub/emulv/src C:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug C:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug C:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/emulator_autogen/deps C:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/CMakeFiles/d/cf42160374c6bb394f7f374d48a79b80fd7e42b12e18a101cdad2d4f3f9a91ae.d"
  DESC = Automatic MOC and UIC for target emulator
  depfile = C:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/CMakeFiles/d/cf42160374c6bb394f7f374d48a79b80fd7e42b12e18a101cdad2d4f3f9a91ae.d
  restat = 1


#############################################
# Custom command for emulv_autogen\timestamp

build emulv_autogen/timestamp emulv_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}emulv_autogen/timestamp ${cmake_ninja_workdir}emulv_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.4.3/mingw_64/./bin/moc.exe C$:/Qt/6.4.3/mingw_64/./bin/uic.exe || _deps/libriscv-build/lib/libriscv.a _deps/libriscv-build/lib/riscv_autogen _deps/libriscv-build/lib/riscv_autogen_timestamp_deps emulator_autogen emulator_autogen_timestamp_deps emulv_autogen_timestamp_deps libemulator.a
  COMMAND = cmd.exe /C "cd /D C:\Users\xPC\Documents\GitHub\emulv\src\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E cmake_autogen C:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/CMakeFiles/emulv_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/emulv_autogen/timestamp && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/Users/xPC/Documents/GitHub/emulv/src C:/Users/xPC/Documents/GitHub/emulv/src C:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug C:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug C:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/emulv_autogen/deps C:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/CMakeFiles/d/426effdea98e07abdff28262a6a504df28de796cf8fa20b655b055db3e8e8fb3.d"
  DESC = Automatic MOC and UIC for target emulv
  depfile = C:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/CMakeFiles/d/426effdea98e07abdff28262a6a504df28de796cf8fa20b655b055db3e8e8fb3.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\emulator_autogen_timestamp_deps

build CMakeFiles/emulator_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/emulator_autogen_timestamp_deps: phony C$:/Qt/6.4.3/mingw_64/./bin/uic.exe C$:/Qt/6.4.3/mingw_64/./bin/moc.exe _deps/libriscv-build/lib/libriscv.a || _deps/libriscv-build/lib/libriscv.a _deps/libriscv-build/lib/riscv_autogen _deps/libriscv-build/lib/riscv_autogen_timestamp_deps


#############################################
# Phony custom command for CMakeFiles\emulator_autogen

build CMakeFiles/emulator_autogen emulator_autogen/include/ui/ui_mainwindow.h emulator_autogen/include/ui/ui_aboutwindow.h | ${cmake_ninja_workdir}CMakeFiles/emulator_autogen ${cmake_ninja_workdir}emulator_autogen/include/ui/ui_mainwindow.h ${cmake_ninja_workdir}emulator_autogen/include/ui/ui_aboutwindow.h: phony emulator_autogen/timestamp || _deps/libriscv-build/lib/libriscv.a _deps/libriscv-build/lib/riscv_autogen _deps/libriscv-build/lib/riscv_autogen_timestamp_deps emulator_autogen_timestamp_deps


#############################################
# Phony custom command for CMakeFiles\emulv_autogen_timestamp_deps

build CMakeFiles/emulv_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/emulv_autogen_timestamp_deps: phony C$:/Qt/6.4.3/mingw_64/./bin/uic.exe C$:/Qt/6.4.3/mingw_64/lib/libQt6Core.a C$:/Qt/6.4.3/mingw_64/./bin/moc.exe C$:/Qt/6.4.3/mingw_64/lib/libQt6Widgets.a libemulator.a _deps/libriscv-build/lib/libriscv.a || _deps/libriscv-build/lib/libriscv.a _deps/libriscv-build/lib/riscv_autogen _deps/libriscv-build/lib/riscv_autogen_timestamp_deps emulator_autogen emulator_autogen_timestamp_deps libemulator.a


#############################################
# Phony custom command for CMakeFiles\emulv_autogen

build CMakeFiles/emulv_autogen emulv_autogen/include/ui/ui_mainwindow.h emulv_autogen/include/ui/ui_aboutwindow.h | ${cmake_ninja_workdir}CMakeFiles/emulv_autogen ${cmake_ninja_workdir}emulv_autogen/include/ui/ui_mainwindow.h ${cmake_ninja_workdir}emulv_autogen/include/ui/ui_aboutwindow.h: phony emulv_autogen/timestamp || _deps/libriscv-build/lib/libriscv.a _deps/libriscv-build/lib/riscv_autogen _deps/libriscv-build/lib/riscv_autogen_timestamp_deps emulator_autogen emulator_autogen_timestamp_deps emulv_autogen_timestamp_deps libemulator.a

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/xPC/Documents/GitHub/emulv/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/libriscv-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\xPC\Documents\GitHub\emulv\src\cmake-build-debug\_deps\libriscv-build && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/libriscv-build/edit_cache: phony _deps/libriscv-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/libriscv-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\xPC\Documents\GitHub\emulv\src\cmake-build-debug\_deps\libriscv-build && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\xPC\Documents\GitHub\emulv\src -BC:\Users\xPC\Documents\GitHub\emulv\src\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/libriscv-build/rebuild_cache: phony _deps/libriscv-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/libriscv-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/libriscv-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/libriscv-build/all
  COMMAND = cmd.exe /C "cd /D C:\Users\xPC\Documents\GitHub\emulv\src\cmake-build-debug\_deps\libriscv-build && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/libriscv-build/install: phony _deps/libriscv-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/libriscv-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/libriscv-build/all
  COMMAND = cmd.exe /C "cd /D C:\Users\xPC\Documents\GitHub\emulv\src\cmake-build-debug\_deps\libriscv-build && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/libriscv-build/install/local: phony _deps/libriscv-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/libriscv-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/libriscv-build/all
  COMMAND = cmd.exe /C "cd /D C:\Users\xPC\Documents\GitHub\emulv\src\cmake-build-debug\_deps\libriscv-build && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/libriscv-build/install/strip: phony _deps/libriscv-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target riscv


#############################################
# Order-only phony target for riscv

build cmake_object_order_depends_target_riscv: phony || _deps/libriscv-build/lib/riscv_autogen _deps/libriscv-build/lib/riscv_autogen/mocs_compilation.cpp _deps/libriscv-build/lib/riscv_autogen/timestamp _deps/libriscv-build/lib/riscv_autogen_timestamp_deps

build _deps/libriscv-build/lib/CMakeFiles/riscv.dir/riscv_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__riscv_Debug C$:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-build/lib/riscv_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_riscv
  DEFINES = -DRISCV_EXT_ATOMICS=1 -DRISCV_EXT_COMPRESSED=1 -DRISCV_MEMORY_TRAPS=1
  DEP_FILE = _deps\libriscv-build\lib\CMakeFiles\riscv.dir\riscv_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-build/lib/riscv_autogen/include -IC:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-src/lib/.
  OBJECT_DIR = _deps\libriscv-build\lib\CMakeFiles\riscv.dir
  OBJECT_FILE_DIR = _deps\libriscv-build\lib\CMakeFiles\riscv.dir\riscv_autogen

build _deps/libriscv-build/lib/CMakeFiles/riscv.dir/libriscv/cpu.cpp.obj: CXX_COMPILER__riscv_Debug C$:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-src/lib/libriscv/cpu.cpp || cmake_object_order_depends_target_riscv
  DEFINES = -DRISCV_EXT_ATOMICS=1 -DRISCV_EXT_COMPRESSED=1 -DRISCV_MEMORY_TRAPS=1
  DEP_FILE = _deps\libriscv-build\lib\CMakeFiles\riscv.dir\libriscv\cpu.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-build/lib/riscv_autogen/include -IC:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-src/lib/.
  OBJECT_DIR = _deps\libriscv-build\lib\CMakeFiles\riscv.dir
  OBJECT_FILE_DIR = _deps\libriscv-build\lib\CMakeFiles\riscv.dir\libriscv

build _deps/libriscv-build/lib/CMakeFiles/riscv.dir/libriscv/debug.cpp.obj: CXX_COMPILER__riscv_Debug C$:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-src/lib/libriscv/debug.cpp || cmake_object_order_depends_target_riscv
  DEFINES = -DRISCV_EXT_ATOMICS=1 -DRISCV_EXT_COMPRESSED=1 -DRISCV_MEMORY_TRAPS=1
  DEP_FILE = _deps\libriscv-build\lib\CMakeFiles\riscv.dir\libriscv\debug.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-build/lib/riscv_autogen/include -IC:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-src/lib/.
  OBJECT_DIR = _deps\libriscv-build\lib\CMakeFiles\riscv.dir
  OBJECT_FILE_DIR = _deps\libriscv-build\lib\CMakeFiles\riscv.dir\libriscv

build _deps/libriscv-build/lib/CMakeFiles/riscv.dir/libriscv/decode_bytecodes.cpp.obj: CXX_COMPILER__riscv_Debug C$:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-src/lib/libriscv/decode_bytecodes.cpp || cmake_object_order_depends_target_riscv
  DEFINES = -DRISCV_EXT_ATOMICS=1 -DRISCV_EXT_COMPRESSED=1 -DRISCV_MEMORY_TRAPS=1
  DEP_FILE = _deps\libriscv-build\lib\CMakeFiles\riscv.dir\libriscv\decode_bytecodes.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-build/lib/riscv_autogen/include -IC:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-src/lib/.
  OBJECT_DIR = _deps\libriscv-build\lib\CMakeFiles\riscv.dir
  OBJECT_FILE_DIR = _deps\libriscv-build\lib\CMakeFiles\riscv.dir\libriscv

build _deps/libriscv-build/lib/CMakeFiles/riscv.dir/libriscv/decoder_cache.cpp.obj: CXX_COMPILER__riscv_Debug C$:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-src/lib/libriscv/decoder_cache.cpp || cmake_object_order_depends_target_riscv
  DEFINES = -DRISCV_EXT_ATOMICS=1 -DRISCV_EXT_COMPRESSED=1 -DRISCV_MEMORY_TRAPS=1
  DEP_FILE = _deps\libriscv-build\lib\CMakeFiles\riscv.dir\libriscv\decoder_cache.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-build/lib/riscv_autogen/include -IC:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-src/lib/.
  OBJECT_DIR = _deps\libriscv-build\lib\CMakeFiles\riscv.dir
  OBJECT_FILE_DIR = _deps\libriscv-build\lib\CMakeFiles\riscv.dir\libriscv

build _deps/libriscv-build/lib/CMakeFiles/riscv.dir/libriscv/machine.cpp.obj: CXX_COMPILER__riscv_Debug C$:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-src/lib/libriscv/machine.cpp || cmake_object_order_depends_target_riscv
  DEFINES = -DRISCV_EXT_ATOMICS=1 -DRISCV_EXT_COMPRESSED=1 -DRISCV_MEMORY_TRAPS=1
  DEP_FILE = _deps\libriscv-build\lib\CMakeFiles\riscv.dir\libriscv\machine.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-build/lib/riscv_autogen/include -IC:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-src/lib/.
  OBJECT_DIR = _deps\libriscv-build\lib\CMakeFiles\riscv.dir
  OBJECT_FILE_DIR = _deps\libriscv-build\lib\CMakeFiles\riscv.dir\libriscv

build _deps/libriscv-build/lib/CMakeFiles/riscv.dir/libriscv/memory.cpp.obj: CXX_COMPILER__riscv_Debug C$:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-src/lib/libriscv/memory.cpp || cmake_object_order_depends_target_riscv
  DEFINES = -DRISCV_EXT_ATOMICS=1 -DRISCV_EXT_COMPRESSED=1 -DRISCV_MEMORY_TRAPS=1
  DEP_FILE = _deps\libriscv-build\lib\CMakeFiles\riscv.dir\libriscv\memory.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-build/lib/riscv_autogen/include -IC:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-src/lib/.
  OBJECT_DIR = _deps\libriscv-build\lib\CMakeFiles\riscv.dir
  OBJECT_FILE_DIR = _deps\libriscv-build\lib\CMakeFiles\riscv.dir\libriscv

build _deps/libriscv-build/lib/CMakeFiles/riscv.dir/libriscv/memory_elf.cpp.obj: CXX_COMPILER__riscv_Debug C$:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-src/lib/libriscv/memory_elf.cpp || cmake_object_order_depends_target_riscv
  DEFINES = -DRISCV_EXT_ATOMICS=1 -DRISCV_EXT_COMPRESSED=1 -DRISCV_MEMORY_TRAPS=1
  DEP_FILE = _deps\libriscv-build\lib\CMakeFiles\riscv.dir\libriscv\memory_elf.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-build/lib/riscv_autogen/include -IC:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-src/lib/.
  OBJECT_DIR = _deps\libriscv-build\lib\CMakeFiles\riscv.dir
  OBJECT_FILE_DIR = _deps\libriscv-build\lib\CMakeFiles\riscv.dir\libriscv

build _deps/libriscv-build/lib/CMakeFiles/riscv.dir/libriscv/memory_rw.cpp.obj: CXX_COMPILER__riscv_Debug C$:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-src/lib/libriscv/memory_rw.cpp || cmake_object_order_depends_target_riscv
  DEFINES = -DRISCV_EXT_ATOMICS=1 -DRISCV_EXT_COMPRESSED=1 -DRISCV_MEMORY_TRAPS=1
  DEP_FILE = _deps\libriscv-build\lib\CMakeFiles\riscv.dir\libriscv\memory_rw.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-build/lib/riscv_autogen/include -IC:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-src/lib/.
  OBJECT_DIR = _deps\libriscv-build\lib\CMakeFiles\riscv.dir
  OBJECT_FILE_DIR = _deps\libriscv-build\lib\CMakeFiles\riscv.dir\libriscv

build _deps/libriscv-build/lib/CMakeFiles/riscv.dir/libriscv/multiprocessing.cpp.obj: CXX_COMPILER__riscv_Debug C$:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-src/lib/libriscv/multiprocessing.cpp || cmake_object_order_depends_target_riscv
  DEFINES = -DRISCV_EXT_ATOMICS=1 -DRISCV_EXT_COMPRESSED=1 -DRISCV_MEMORY_TRAPS=1
  DEP_FILE = _deps\libriscv-build\lib\CMakeFiles\riscv.dir\libriscv\multiprocessing.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-build/lib/riscv_autogen/include -IC:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-src/lib/.
  OBJECT_DIR = _deps\libriscv-build\lib\CMakeFiles\riscv.dir
  OBJECT_FILE_DIR = _deps\libriscv-build\lib\CMakeFiles\riscv.dir\libriscv

build _deps/libriscv-build/lib/CMakeFiles/riscv.dir/libriscv/native_libc.cpp.obj: CXX_COMPILER__riscv_Debug C$:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-src/lib/libriscv/native_libc.cpp || cmake_object_order_depends_target_riscv
  DEFINES = -DRISCV_EXT_ATOMICS=1 -DRISCV_EXT_COMPRESSED=1 -DRISCV_MEMORY_TRAPS=1
  DEP_FILE = _deps\libriscv-build\lib\CMakeFiles\riscv.dir\libriscv\native_libc.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-build/lib/riscv_autogen/include -IC:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-src/lib/.
  OBJECT_DIR = _deps\libriscv-build\lib\CMakeFiles\riscv.dir
  OBJECT_FILE_DIR = _deps\libriscv-build\lib\CMakeFiles\riscv.dir\libriscv

build _deps/libriscv-build/lib/CMakeFiles/riscv.dir/libriscv/native_threads.cpp.obj: CXX_COMPILER__riscv_Debug C$:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-src/lib/libriscv/native_threads.cpp || cmake_object_order_depends_target_riscv
  DEFINES = -DRISCV_EXT_ATOMICS=1 -DRISCV_EXT_COMPRESSED=1 -DRISCV_MEMORY_TRAPS=1
  DEP_FILE = _deps\libriscv-build\lib\CMakeFiles\riscv.dir\libriscv\native_threads.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-build/lib/riscv_autogen/include -IC:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-src/lib/.
  OBJECT_DIR = _deps\libriscv-build\lib\CMakeFiles\riscv.dir
  OBJECT_FILE_DIR = _deps\libriscv-build\lib\CMakeFiles\riscv.dir\libriscv

build _deps/libriscv-build/lib/CMakeFiles/riscv.dir/libriscv/posix/minimal.cpp.obj: CXX_COMPILER__riscv_Debug C$:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-src/lib/libriscv/posix/minimal.cpp || cmake_object_order_depends_target_riscv
  DEFINES = -DRISCV_EXT_ATOMICS=1 -DRISCV_EXT_COMPRESSED=1 -DRISCV_MEMORY_TRAPS=1
  DEP_FILE = _deps\libriscv-build\lib\CMakeFiles\riscv.dir\libriscv\posix\minimal.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-build/lib/riscv_autogen/include -IC:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-src/lib/.
  OBJECT_DIR = _deps\libriscv-build\lib\CMakeFiles\riscv.dir
  OBJECT_FILE_DIR = _deps\libriscv-build\lib\CMakeFiles\riscv.dir\libriscv\posix

build _deps/libriscv-build/lib/CMakeFiles/riscv.dir/libriscv/posix/signals.cpp.obj: CXX_COMPILER__riscv_Debug C$:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-src/lib/libriscv/posix/signals.cpp || cmake_object_order_depends_target_riscv
  DEFINES = -DRISCV_EXT_ATOMICS=1 -DRISCV_EXT_COMPRESSED=1 -DRISCV_MEMORY_TRAPS=1
  DEP_FILE = _deps\libriscv-build\lib\CMakeFiles\riscv.dir\libriscv\posix\signals.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-build/lib/riscv_autogen/include -IC:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-src/lib/.
  OBJECT_DIR = _deps\libriscv-build\lib\CMakeFiles\riscv.dir
  OBJECT_FILE_DIR = _deps\libriscv-build\lib\CMakeFiles\riscv.dir\libriscv\posix

build _deps/libriscv-build/lib/CMakeFiles/riscv.dir/libriscv/posix/threads.cpp.obj: CXX_COMPILER__riscv_Debug C$:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-src/lib/libriscv/posix/threads.cpp || cmake_object_order_depends_target_riscv
  DEFINES = -DRISCV_EXT_ATOMICS=1 -DRISCV_EXT_COMPRESSED=1 -DRISCV_MEMORY_TRAPS=1
  DEP_FILE = _deps\libriscv-build\lib\CMakeFiles\riscv.dir\libriscv\posix\threads.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-build/lib/riscv_autogen/include -IC:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-src/lib/.
  OBJECT_DIR = _deps\libriscv-build\lib\CMakeFiles\riscv.dir
  OBJECT_FILE_DIR = _deps\libriscv-build\lib\CMakeFiles\riscv.dir\libriscv\posix

build _deps/libriscv-build/lib/CMakeFiles/riscv.dir/libriscv/posix/socket_calls.cpp.obj: CXX_COMPILER__riscv_Debug C$:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-src/lib/libriscv/posix/socket_calls.cpp || cmake_object_order_depends_target_riscv
  DEFINES = -DRISCV_EXT_ATOMICS=1 -DRISCV_EXT_COMPRESSED=1 -DRISCV_MEMORY_TRAPS=1
  DEP_FILE = _deps\libriscv-build\lib\CMakeFiles\riscv.dir\libriscv\posix\socket_calls.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-build/lib/riscv_autogen/include -IC:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-src/lib/.
  OBJECT_DIR = _deps\libriscv-build\lib\CMakeFiles\riscv.dir
  OBJECT_FILE_DIR = _deps\libriscv-build\lib\CMakeFiles\riscv.dir\libriscv\posix

build _deps/libriscv-build/lib/CMakeFiles/riscv.dir/libriscv/rv32i.cpp.obj: CXX_COMPILER__riscv_Debug C$:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-src/lib/libriscv/rv32i.cpp || cmake_object_order_depends_target_riscv
  DEFINES = -DRISCV_EXT_ATOMICS=1 -DRISCV_EXT_COMPRESSED=1 -DRISCV_MEMORY_TRAPS=1
  DEP_FILE = _deps\libriscv-build\lib\CMakeFiles\riscv.dir\libriscv\rv32i.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-build/lib/riscv_autogen/include -IC:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-src/lib/.
  OBJECT_DIR = _deps\libriscv-build\lib\CMakeFiles\riscv.dir
  OBJECT_FILE_DIR = _deps\libriscv-build\lib\CMakeFiles\riscv.dir\libriscv

build _deps/libriscv-build/lib/CMakeFiles/riscv.dir/libriscv/rv64i.cpp.obj: CXX_COMPILER__riscv_Debug C$:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-src/lib/libriscv/rv64i.cpp || cmake_object_order_depends_target_riscv
  DEFINES = -DRISCV_EXT_ATOMICS=1 -DRISCV_EXT_COMPRESSED=1 -DRISCV_MEMORY_TRAPS=1
  DEP_FILE = _deps\libriscv-build\lib\CMakeFiles\riscv.dir\libriscv\rv64i.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-build/lib/riscv_autogen/include -IC:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-src/lib/.
  OBJECT_DIR = _deps\libriscv-build\lib\CMakeFiles\riscv.dir
  OBJECT_FILE_DIR = _deps\libriscv-build\lib\CMakeFiles\riscv.dir\libriscv

build _deps/libriscv-build/lib/CMakeFiles/riscv.dir/libriscv/serialize.cpp.obj: CXX_COMPILER__riscv_Debug C$:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-src/lib/libriscv/serialize.cpp || cmake_object_order_depends_target_riscv
  DEFINES = -DRISCV_EXT_ATOMICS=1 -DRISCV_EXT_COMPRESSED=1 -DRISCV_MEMORY_TRAPS=1
  DEP_FILE = _deps\libriscv-build\lib\CMakeFiles\riscv.dir\libriscv\serialize.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-build/lib/riscv_autogen/include -IC:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-src/lib/.
  OBJECT_DIR = _deps\libriscv-build\lib\CMakeFiles\riscv.dir
  OBJECT_FILE_DIR = _deps\libriscv-build\lib\CMakeFiles\riscv.dir\libriscv

build _deps/libriscv-build/lib/CMakeFiles/riscv.dir/libriscv/util/crc32c.cpp.obj: CXX_COMPILER__riscv_Debug C$:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-src/lib/libriscv/util/crc32c.cpp || cmake_object_order_depends_target_riscv
  DEFINES = -DRISCV_EXT_ATOMICS=1 -DRISCV_EXT_COMPRESSED=1 -DRISCV_MEMORY_TRAPS=1
  DEP_FILE = _deps\libriscv-build\lib\CMakeFiles\riscv.dir\libriscv\util\crc32c.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-build/lib/riscv_autogen/include -IC:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-src/lib/.
  OBJECT_DIR = _deps\libriscv-build\lib\CMakeFiles\riscv.dir
  OBJECT_FILE_DIR = _deps\libriscv-build\lib\CMakeFiles\riscv.dir\libriscv\util

build _deps/libriscv-build/lib/CMakeFiles/riscv.dir/libriscv/win32/system_calls.cpp.obj: CXX_COMPILER__riscv_Debug C$:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-src/lib/libriscv/win32/system_calls.cpp || cmake_object_order_depends_target_riscv
  DEFINES = -DRISCV_EXT_ATOMICS=1 -DRISCV_EXT_COMPRESSED=1 -DRISCV_MEMORY_TRAPS=1
  DEP_FILE = _deps\libriscv-build\lib\CMakeFiles\riscv.dir\libriscv\win32\system_calls.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-build/lib/riscv_autogen/include -IC:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-src/lib/.
  OBJECT_DIR = _deps\libriscv-build\lib\CMakeFiles\riscv.dir
  OBJECT_FILE_DIR = _deps\libriscv-build\lib\CMakeFiles\riscv.dir\libriscv\win32

build _deps/libriscv-build/lib/CMakeFiles/riscv.dir/libriscv/bytecode_dispatch.cpp.obj: CXX_COMPILER__riscv_Debug C$:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-src/lib/libriscv/bytecode_dispatch.cpp || cmake_object_order_depends_target_riscv
  DEFINES = -DRISCV_EXT_ATOMICS=1 -DRISCV_EXT_COMPRESSED=1 -DRISCV_MEMORY_TRAPS=1
  DEP_FILE = _deps\libriscv-build\lib\CMakeFiles\riscv.dir\libriscv\bytecode_dispatch.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-build/lib/riscv_autogen/include -IC:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-src/lib/.
  OBJECT_DIR = _deps\libriscv-build\lib\CMakeFiles\riscv.dir
  OBJECT_FILE_DIR = _deps\libriscv-build\lib\CMakeFiles\riscv.dir\libriscv


# =============================================================================
# Link build statements for STATIC_LIBRARY target riscv


#############################################
# Link the static library _deps\libriscv-build\lib\libriscv.a

build _deps/libriscv-build/lib/libriscv.a: CXX_STATIC_LIBRARY_LINKER__riscv_Debug _deps/libriscv-build/lib/CMakeFiles/riscv.dir/riscv_autogen/mocs_compilation.cpp.obj _deps/libriscv-build/lib/CMakeFiles/riscv.dir/libriscv/cpu.cpp.obj _deps/libriscv-build/lib/CMakeFiles/riscv.dir/libriscv/debug.cpp.obj _deps/libriscv-build/lib/CMakeFiles/riscv.dir/libriscv/decode_bytecodes.cpp.obj _deps/libriscv-build/lib/CMakeFiles/riscv.dir/libriscv/decoder_cache.cpp.obj _deps/libriscv-build/lib/CMakeFiles/riscv.dir/libriscv/machine.cpp.obj _deps/libriscv-build/lib/CMakeFiles/riscv.dir/libriscv/memory.cpp.obj _deps/libriscv-build/lib/CMakeFiles/riscv.dir/libriscv/memory_elf.cpp.obj _deps/libriscv-build/lib/CMakeFiles/riscv.dir/libriscv/memory_rw.cpp.obj _deps/libriscv-build/lib/CMakeFiles/riscv.dir/libriscv/multiprocessing.cpp.obj _deps/libriscv-build/lib/CMakeFiles/riscv.dir/libriscv/native_libc.cpp.obj _deps/libriscv-build/lib/CMakeFiles/riscv.dir/libriscv/native_threads.cpp.obj _deps/libriscv-build/lib/CMakeFiles/riscv.dir/libriscv/posix/minimal.cpp.obj _deps/libriscv-build/lib/CMakeFiles/riscv.dir/libriscv/posix/signals.cpp.obj _deps/libriscv-build/lib/CMakeFiles/riscv.dir/libriscv/posix/threads.cpp.obj _deps/libriscv-build/lib/CMakeFiles/riscv.dir/libriscv/posix/socket_calls.cpp.obj _deps/libriscv-build/lib/CMakeFiles/riscv.dir/libriscv/rv32i.cpp.obj _deps/libriscv-build/lib/CMakeFiles/riscv.dir/libriscv/rv64i.cpp.obj _deps/libriscv-build/lib/CMakeFiles/riscv.dir/libriscv/serialize.cpp.obj _deps/libriscv-build/lib/CMakeFiles/riscv.dir/libriscv/util/crc32c.cpp.obj _deps/libriscv-build/lib/CMakeFiles/riscv.dir/libriscv/win32/system_calls.cpp.obj _deps/libriscv-build/lib/CMakeFiles/riscv.dir/libriscv/bytecode_dispatch.cpp.obj || _deps/libriscv-build/lib/riscv_autogen _deps/libriscv-build/lib/riscv_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = _deps\libriscv-build\lib\CMakeFiles\riscv.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _deps\libriscv-build\lib\libriscv.a
  TARGET_PDB = riscv.a.dbg


#############################################
# Utility command for edit_cache

build _deps/libriscv-build/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\xPC\Documents\GitHub\emulv\src\cmake-build-debug\_deps\libriscv-build\lib && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/libriscv-build/lib/edit_cache: phony _deps/libriscv-build/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/libriscv-build/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\xPC\Documents\GitHub\emulv\src\cmake-build-debug\_deps\libriscv-build\lib && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\xPC\Documents\GitHub\emulv\src -BC:\Users\xPC\Documents\GitHub\emulv\src\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/libriscv-build/lib/rebuild_cache: phony _deps/libriscv-build/lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/libriscv-build/lib/list_install_components: phony


#############################################
# Utility command for install

build _deps/libriscv-build/lib/CMakeFiles/install.util: CUSTOM_COMMAND _deps/libriscv-build/lib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\xPC\Documents\GitHub\emulv\src\cmake-build-debug\_deps\libriscv-build\lib && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/libriscv-build/lib/install: phony _deps/libriscv-build/lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/libriscv-build/lib/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/libriscv-build/lib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\xPC\Documents\GitHub\emulv\src\cmake-build-debug\_deps\libriscv-build\lib && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/libriscv-build/lib/install/local: phony _deps/libriscv-build/lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/libriscv-build/lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/libriscv-build/lib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\xPC\Documents\GitHub\emulv\src\cmake-build-debug\_deps\libriscv-build\lib && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/libriscv-build/lib/install/strip: phony _deps/libriscv-build/lib/CMakeFiles/install/strip.util


#############################################
# Utility command for riscv_autogen_timestamp_deps

build _deps/libriscv-build/lib/riscv_autogen_timestamp_deps: phony _deps/libriscv-build/lib/CMakeFiles/riscv_autogen_timestamp_deps


#############################################
# Utility command for riscv_autogen

build _deps/libriscv-build/lib/riscv_autogen: phony _deps/libriscv-build/lib/CMakeFiles/riscv_autogen _deps/libriscv-build/lib/riscv_autogen/timestamp _deps/libriscv-build/lib/riscv_autogen/mocs_compilation.cpp _deps/libriscv-build/lib/riscv_autogen_timestamp_deps


#############################################
# Custom command for _deps\libriscv-build\lib\riscv_autogen\timestamp

build _deps/libriscv-build/lib/riscv_autogen/timestamp _deps/libriscv-build/lib/riscv_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}_deps/libriscv-build/lib/riscv_autogen/timestamp ${cmake_ninja_workdir}_deps/libriscv-build/lib/riscv_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.4.3/mingw_64/./bin/moc.exe C$:/Qt/6.4.3/mingw_64/./bin/uic.exe || _deps/libriscv-build/lib/riscv_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\xPC\Documents\GitHub\emulv\src\cmake-build-debug\_deps\libriscv-build\lib && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E cmake_autogen C:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-build/lib/CMakeFiles/riscv_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-build/lib/riscv_autogen/timestamp && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/Users/xPC/Documents/GitHub/emulv/src C:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-src/lib C:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug C:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-build/lib C:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-build/lib/riscv_autogen/deps C:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/CMakeFiles/d/2da29f3934171d6b3914f8e7b13841d74832c254cc97216912fcaa388abb07b9.d"
  DESC = Automatic MOC and UIC for target riscv
  depfile = C:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/CMakeFiles/d/2da29f3934171d6b3914f8e7b13841d74832c254cc97216912fcaa388abb07b9.d
  restat = 1


#############################################
# Phony custom command for _deps\libriscv-build\lib\CMakeFiles\riscv_autogen_timestamp_deps

build _deps/libriscv-build/lib/CMakeFiles/riscv_autogen_timestamp_deps | ${cmake_ninja_workdir}_deps/libriscv-build/lib/CMakeFiles/riscv_autogen_timestamp_deps: phony C$:/Qt/6.4.3/mingw_64/./bin/uic.exe C$:/Qt/6.4.3/mingw_64/./bin/moc.exe


#############################################
# Phony custom command for _deps\libriscv-build\lib\CMakeFiles\riscv_autogen

build _deps/libriscv-build/lib/CMakeFiles/riscv_autogen | ${cmake_ninja_workdir}_deps/libriscv-build/lib/CMakeFiles/riscv_autogen: phony _deps/libriscv-build/lib/riscv_autogen/timestamp || _deps/libriscv-build/lib/riscv_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build emulator: phony libemulator.a

build emulv: phony emulv.exe

build libriscv.a: phony _deps/libriscv-build/lib/libriscv.a

build riscv: phony _deps/libriscv-build/lib/libriscv.a

build riscv_autogen: phony _deps/libriscv-build/lib/riscv_autogen

build riscv_autogen_timestamp_deps: phony _deps/libriscv-build/lib/riscv_autogen_timestamp_deps

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug

build all: phony libemulator.a emulv.exe _deps/libriscv-build/all

# =============================================================================

#############################################
# Folder: C:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-build

build _deps/libriscv-build/all: phony _deps/libriscv-build/lib/all

# =============================================================================

#############################################
# Folder: C:/Users/xPC/Documents/GitHub/emulv/src/cmake-build-debug/_deps/libriscv-build/lib

build _deps/libriscv-build/lib/all: phony _deps/libriscv-build/lib/libriscv.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FetchContent.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindGit.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindVulkan.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Users/xPC/Documents/GitHub/emulv/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake _deps/libriscv-src/CMakeLists.txt _deps/libriscv-src/lib/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FetchContent.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindGit.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindVulkan.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/6.4.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Users/xPC/Documents/GitHub/emulv/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake _deps/libriscv-src/CMakeLists.txt _deps/libriscv-src/lib/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
